{
    "KomTrackerApiUrl": "https://komtracker.karkula.pl/kom-tracker-api/",
    "IdentityConfiguration": {
      "Authority": "https://komtracker.karkula.pl/kom-tracker-api/identity",
      "ClientId": "kom-tracker"
    }
  }
  