{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "KOMTracker.API":  "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DB": "CONFIGURE_CONNECTION_STRING"
  },
  "StravaApiClientConfig": {
    "ClientID": "123",
    "ClientSecret": "xyz"
  }
}
