{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DB": "Host=127.0.0.1;Database=kom;Username=kom;Password=kom;Include Error Detail=true"
  },
  "ApplicationConfiguration": {
    "BrevoConfiguration": {
      "TestMail": "karql.pl@gmail.com"
    }
  }
}
