{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "KomTracker.API": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DB": "CONFIGURE_CONNECTION_STRING"
  },
  "StravaApiClientConfiguration": {
    "ClientID": "123",
    "ClientSecret": "xyz"
  },
  "IdentityConfiguration": {
    "IdentityUrl": "https://localhost:5001/identity",
    "RedirectUris": [ "https://localhost" ]
  }
}
